<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_item_sv">
    <TextView
        android:id="@+id/tvNameSV"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tvCodeSV"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tvBirthSV"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tvPhoneSV"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tvEmailSV"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>